<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
RoboFab Interactive Map of Objects
</title>
<script type="text/javascript"><!--
new Image().src = '../img/ondrawmodel_02.gif';
new Image().src = '../img/ondrawmodel_05.gif';
new Image().src = '../img/ondrawmodel_07.gif';
new Image().src = '../img/ondrawmodel_11.gif';
new Image().src = '../img/ondrawmodel_13.gif';
new Image().src = '../img/ondrawmodel_17.gif';
new Image().src = '../img/ondrawmodel_20.gif';
new Image().src = '../img/ondrawmodel_22.gif';
new Image().src = '../img/ondrawmodel_26.gif';
new Image().src = '../img/ondrawmodel_28.gif';
new Image().src = '../img/ondrawmodel_30.gif';
new Image().src = '../img/ondrawmodel_34.gif';
//--></script><style type="text/css"><!--
#tree { position:absolute; left:150px; top:190px; }
#lib1 { position:absolute; left:386px; top:190px; width:114px; height:66px; }
#info { position:absolute; left:570px; top:215px; width:114px; height:66px; }
#font { position:absolute; left:386px; top:260px; width:140px; height:96px; }
#kerning { position:absolute; left:538px; top:315px; width:114px; height:66px; }
#lib2 { position:absolute; left:150px; top:331px; width:114px; height:66px; }
#glyph { position:absolute; left:281px; top:376px; width:140px; height:96px; }
#anchor { position:absolute; left:150px; top:397px; width:114px; height:66px; }
#point { position:absolute; left:555px; top:445px; width:114px; height:66px; }
#component { position:absolute; left:150px; top:484px; width:114px; height:66px; }
#bpoint { position:absolute; left:555px; top:519px; width:114px; height:66px; }
#contour { position:absolute; left:390px; top:525px; width:114px; height:66px; }
#segment { position:absolute; left:233px; top:576px; width:114px; height:66px; }

--></style>
<link href="../default.css" type="text/css" rel="stylesheet" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
</head><body>





<div class="leftcontent">
<p class="menu">
	<a href="../index.html">
		Home
	</a>
	
	
</p>

<p class="menu">
	<a href="../howto/index.html">
		How to's
	</a>
	<br />
	<a href="../talks09/index.html">
		Step by step intro
	</a>
</p>

<div id="tree">
	<img src="../img/drawmodel.jpg" alt="" width="534" height="452" />
</div>
<div id="lib1">
	<a href="lib.html" class="quickbutton"><img src="../img/offdrawmodel_02.gif" alt="" width="114" height="66" onmouseover="src='../img/ondrawmodel_02.gif'" onmouseout="src='../img/offdrawmodel_02.gif'" border="0" /></a>
</div>
<div id="info">
	<a href="info.html" class="quickbutton"><img src="../img/offdrawmodel_05.gif" alt="" width="114" height="66" onmouseover="src='../img/ondrawmodel_05.gif'" onmouseout="src='../img/offdrawmodel_05.gif'" border="0" /></a>
</div>
<div id="font">
	<a href="font.html" class="quickbutton"><img src="../img/offdrawmodel_07.gif" alt="" width="140" height="96" onmouseover="src='../img/ondrawmodel_07.gif'" onmouseout="src='../img/offdrawmodel_07.gif'" border="0" /></a>
</div>
<div id="kerning">
	<a href="kerning.html" class="quickbutton"><img src="../img/offdrawmodel_11.gif" alt="" width="114" height="66" onmouseover="src='../img/ondrawmodel_11.gif'" onmouseout="src='../img/offdrawmodel_11.gif'" border="0" /></a>
</div>
<div id="lib2">
	<a href="lib.html" class="quickbutton"><img src="../img/offdrawmodel_13.gif" alt="" width="114" height="66" onmouseover="src='../img/ondrawmodel_13.gif'" onmouseout="src='../img/offdrawmodel_13.gif'" border="0" /></a>
</div>
<div id="glyph">
	<a href="glyph.html" class="quickbutton"><img src="../img/offdrawmodel_17.gif" alt="" width="140" height="96" onmouseover="src='../img/ondrawmodel_17.gif'" onmouseout="src='../img/offdrawmodel_17.gif'" border="0" /></a>
</div>
<div id="anchor">
	<a href="anchor.html" class="quickbutton"><img src="../img/offdrawmodel_20.gif" alt="" width="114" height="66" onmouseover="src='../img/ondrawmodel_20.gif'" onmouseout="src='../img/offdrawmodel_20.gif'" border="0" /></a>
</div>
<div id="point">
	<a href="point.html" class="quickbutton"><img src="../img/offdrawmodel_22.gif" alt="" width="114" height="66" onmouseover="src='../img/ondrawmodel_22.gif'" onmouseout="src='../img/offdrawmodel_22.gif'" border="0" /></a>
</div>
<div id="component">
	<a href="component.html" class="quickbutton"><img src="../img/offdrawmodel_26.gif" alt="" width="114" height="66" onmouseover="src='../img/ondrawmodel_26.gif'" onmouseout="src='../img/offdrawmodel_26.gif'" border="0" /></a>
</div>
<div id="bpoint">
	<a href="bpoint.html" class="quickbutton"><img src="../img/offdrawmodel_28.gif" alt="" width="114" height="66" onmouseover="src='../img/ondrawmodel_28.gif'" onmouseout="src='../img/offdrawmodel_28.gif'" border="0" /></a>
</div>
<div id="contour">
	<a href="contour.html" class="quickbutton"><img src="../img/offdrawmodel_30.gif" alt="" width="114" height="66" onmouseover="src='../img/ondrawmodel_30.gif'" onmouseout="src='../img/offdrawmodel_30.gif'" border="0" /></a>
</div>
<div id="segment">
	<a href="segment.html" class="quickbutton"><img src="../img/offdrawmodel_34.gif" alt="" width="114" height="66" onmouseover="src='../img/ondrawmodel_34.gif'" onmouseout="src='../img/offdrawmodel_34.gif'" border="0" /></a>
</div>
<div class="content">
	<h1>
	RoboFab Object Model
	</h1>
</div>
</body></html>